{% import 'macro' as macro %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{{ chart.page_title }}</title>
    <style type="text/css">
        #card {
            position: absolute;
            bottom: 40px;
            left: 40px;
            width: 370px;
            height: 250px;
            border: 1px dashed #164aa4;
            background-color: #cce3ff;
            text-align: center;
            z-index: 100;
        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: -100%;
        }

        .right {
            float: right;
            width: 100%;
        }

        .right-content {
            height: 100%;
            margin-left: 100px;
            background-color: #cce3ff;
        }
    </style>
    {{ macro.render_chart_dependencies(chart) }}
</head>

<body bgcolor="#F0E8CD">

    {{ macro.render_chart_content(chart) }}

</body>

</html>